# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
internacionalizacion.buscar.text=Buscar
internacionalizacion.nombre.text=Nombre:
internacionalizacion.cantidad.text=Cantidad:
internacionalizacion.fecha.text=Fecha:
internacionalizacion.nombreTexto.text=
internacionalizacion.espanol.text=Espa\u00f1ol
internacionalizacion.ingles.text=Ingles
internacionalizacion.libra.text=
internacionalizacion.euro.text=\u20ac
internacionalizacion.cantidadTexto.text=
internacionalizacion.cantidadTexto.text_1=
internacionalizacion.fechaTexto.dateFormatString=dd/MM/yyyy
